<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <head>
        <script type="text/javascript" src="jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="decisionTree.js"></script>
        <script type="text/javascript" src="draw.js"></script>
        <script type="text/javascript" src="ctr.js"></script>
        <title>決定木</title>
        <style>
        #mainCanvas {
            border: 1px solid black;
        }
        table {
            border-collapse: collapse;
        }
        td {
            border: solid 1px;
        }
        </style>
    </head>
    <body>
        <h3>決定木</h3>
        <div id="trainingData">
        </div>
        <div>
        <button id="addRow">行の追加</button>
        <button id="delRow">行の削除</button>
        <button id="addColumn">列の追加</button>
        <button id="delColumn">列の削除</button><br />
        </div>
        <hr />
        <div id="classNames">
        </div>
        <hr />
        <div>
            決定木の深さの最大値:
            <input id="depth" value="5" size="8">
            <br/>
            <button id="train">学習</button>
        </div>
        <hr />
        <div>
            <h4>学習結果</h4>
            <canvas id="mainCanvas" width="300", height="300">
        </div>
        <hr />
    </body>
</html>
